language: ruby
rvm:
  - 1.8.7
  - 1.9.1

before_install:
  - rvm list

env:
  - CI_REPORTS=shippable/testresults COVERAGE_REPORTS=shippable/codecoverage
notifications:
     email:
         recipients:
             - exampleone@org.com
             - exampletwo@org.com

archive: false

